{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sistema POS",
  "version": "0.1.0",
  "identifier": "com.deimer.sistemapos",
  "build": {
    "frontendDist": "splash",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/php/runtime": "php",
      "../app": "laravel/app",
      "../bootstrap": "laravel/bootstrap",
      "../config": "laravel/config",
      "../database": "laravel/database",
      "../public": "laravel/public",
      "../resources": "laravel/resources",
      "../routes": "laravel/routes",
      "../vendor": "laravel/vendor",
      "../artisan": "laravel/artisan",
      "../composer.json": "laravel/composer.json"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
